MONGODB_URI=mongodb+srv://roshan:roshan@cluster0.rh1mipn.mongodb.net/
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
DOMAIN=http://localhost:3000